# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://husain:tt55oo77@149.200.251.12:5432/gixatdb?schema=public"
JWT_SECRET="tt55oo77"

#Quickbooks
CLIENT_ID=AB7qTuCKfg2zoaWbC3CVMnWqKzVZE5WSjfC7j9VZeLhu31wVfo
CLIENT_SECRET=xMpZGQrUtOJ1DnaOOuQ3m9JXYY5utopLa0qZDrk3
REDIRECT_URI=http://tawjihiai.com:4200/app/quickbooks
